<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>dasz.LinqCube.UI</RootNamespace>
    <AssemblyName>LinqCube.UI</AssemblyName>
    <Authors>Arthur Zaczek</Authors>
    <Company>dasz.at e.U.</Company>
    <Description>LinqCube UI is a small utility library to visualize LinqCubes.</Description>
    <Copyright>Copyright © 2026 dasz.at e.U.</Copyright>
    <PackageProjectUrl>https://github.com/arthurzaczek/linq-cube</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arthurzaczek/linq-cube</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Linq Cube OLAP UI Library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqCube\LinqCube.csproj" />
  </ItemGroup>

</Project>


