# linq-cube

./: .gitignore  Binaries.md  GitVersion.yml  LinqCube.sln  ProjectHome.md  README.md
.nuget/: packages.config
LinqCube/: LinqCube.csproj  LinqCube.nuspec  LinqCube.nuspec.in  Program.cs  Repository.cs  app.config
LinqCube.Example/: LinqCube.Example.csproj  Program.cs  Repository.cs  packages.config
LinqCube.Example.UI/: App.axaml  App.axaml.cs  LinqCube.Example.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LinqCube.Example/Properties/: AssemblyInfo.cs
LinqCube.UI/: CubeExplorerView.axaml  CubeExplorerView.axaml.cs  FieldItem.cs  LinqCube.UI.csproj  RowItem.cs
LinqCube/LinqCube/: Cube.cs  CubeExtensions.cs  Dictionaries.cs  Dimension.cs  DimensionBuilder.cs  Measure.cs  MeasureResults.cs  Measures.cs  Query.cs  QueryBuilder.cs  QueryResults.cs
LinqCube/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
publish/: LinqCube.nuspec.template  create-nuspec.ps1
