<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dasz.LinqCube.Example</RootNamespace>
    <AssemblyName>LinqCube.Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqCube\LinqCube.csproj" />
  </ItemGroup>

</Project>