<?xml version="1.0"?>
<package>
  <metadata>
    <id>LinqCube</id>
    <version>##VERSION##</version>
    <title>LinqCube</title>
    <authors>dasz.at OG</authors>
    <owners>dasz.at OG</owners>
    <licenseUrl>http://www.gnu.org/licenses/gpl.html</licenseUrl>
    <projectUrl>http://code.google.com/p/linq-cube/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>LinqCube is a small utility library to define measures and dimensions in code an do in-memory cubes against LINQ queries.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2015 dasz.at e.U.</copyright>
    <tags>Linq Cube OLAP Library</tags>
  </metadata>
  <files>
    <file src="..\LinqCube\bin\Release\LinqCube.dll" target="lib/net35" />
    <file src="..\LinqCube\bin\Release\LinqCube.xml" target="lib/net35" />
  </files>
</package>