<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Arthur Zaczek</Authors>
    <Company>dasz.at e.U.</Company>
    <Description>LinqCube is a small utility library to define measures and dimensions in code an do in-memory cubes against LINQ queries.</Description>
    <Copyright>Copyright © 2026 dasz.at e.U.</Copyright>
    <PackageProjectUrl>https://github.com/arthurzaczek/linq-cube</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arthurzaczek/linq-cube</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Linq Cube OLAP Library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>